rohitnb/jira-issue-checks-action/action.yml
name: 'JIRA Check: Assignee'
description: 'Check if the JIRA ticket is assigned or not'
inputs:
    jira-issue:
        description: 'JIRA issue number'
        required: true
        default: 'null'
    jira-token:
        description: 'JIRA Token'
        required: true
        default: 'null'
outputs:
    jira-assigned:
        description: 'Flag - Is the JIRA issue assigned'

runs:
    using: 'node12'
    main: 'dist/index.js'

rohitnb/jira-issue-checks-action/.github/workflows/jira-assign-check.yml
- name: Check if JIRA Issue is assigned
  id: jira-assign
  uses: ./
  with:
    jira-issue: 'INTEG-2'
    jira-token: ${{secrets.JIRA_TOKEN}}